{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "nl_tram",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true,
    "dialectOptions": {
      "useUTC": false,
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "mysql",
    "database": "mysqldb",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false,
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+07:00"
  },
  "production": {
    "username": "root",
    "password": "mysql",
    "database": "nl_tram",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false,
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+07:00"
  }
}